spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=paramix0822
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.servlet.multipart.max-file-size=5MB
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=ryusei-uehara@gr.paramix.co.jp
 spring.mail.password=nqai vjtc swud mcat
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 stripe.api-key=sk_test_51PSvNDP8PEmlUBaKp8vGSEtrAGYc3ALiiaNb58iCROCZURh4ELKAdH6Ao4H0BVumqnNrPpprltjqjw1l63BlJI1Q00I1c5Wbo0
 stripe.webhook-secret= whsec_c054f4835d9e618018c469d8fe367cce80ff11192f9ccd01abe714f2c14dab22
